{
  "compilerOptions": {
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "noEmit": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist",

    "outDir": "./dist/",
    "baseUrl": "src",

    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES2015",
    "jsx": "react",

    "lib": ["ES2015", "ES2016", "DOM"],
    "types": ["react", "node", "jest"]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
